
services:
  backend:
    build: .
    container_name: employee_management_backend
    ports:
      - '5000:5000'
    environment:
      - DB_HOST=localhost
      - DB_USER=root
      - DB_PASSWORD=Root@12345
      - DB_NAME=FSD_TEST_EMPLOYEE_MANAGEMENT_SYSTEM
      - JWT_SECRET=NOTSECRET
    depends_on:
      - db
    volumes:
      - .:/app
      - /app/node_modules 

  db:
    image: mysql:8
    container_name: employee_management_db
    ports:
      - '3306:3306'  
    environment:
      - MYSQL_ROOT_PASSWORD = Root@12345
      - MYSQL_DATABASE= FSD_TEST_EMPLOYEE_MANAGEMENT_SYSTEM
    volumes:
      - db_data:/var/lib/mysql 

volumes:
  db_data:
